token literal names:
null
'true'
'false'
'null'
':'
null
'"'
null
null
'E'
','
'['
']'
'{'
'}'
null

token symbolic names:
null
null
null
null
null
CARACTERE
GUILLEMETS
NOMBRE
CHIFFRE
EXPOSANT
VIRGULE_TAB
CROCHET_OUVR
CROCHET_FERM
ACCOL_OUVR
ACCOL_FERM
WS

rule names:
regle_json
element
booleen
type_null
tableau
objet
couple_membre


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 37, 10, 6, 12, 6, 14, 6, 40, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 48, 10, 7, 12, 7, 14, 7, 51, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 3, 4, 2, 60, 2, 16, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 8, 2, 2, 19, 20, 7, 7, 2, 2, 20, 27, 7, 8, 2, 2, 21, 27, 7, 9, 2, 2, 22, 27, 5, 6, 4, 2, 23, 27, 5, 8, 5, 2, 24, 27, 5, 10, 6, 2, 25, 27, 5, 12, 7, 2, 26, 18, 3, 2, 2, 2, 26, 21, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 9, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 5, 2, 2, 31, 9, 3, 2, 2, 2, 32, 33, 7, 13, 2, 2, 33, 38, 5, 4, 3, 2, 34, 35, 7, 12, 2, 2, 35, 37, 5, 4, 3, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 14, 2, 2, 42, 11, 3, 2, 2, 2, 43, 44, 7, 15, 2, 2, 44, 49, 5, 14, 8, 2, 45, 46, 7, 12, 2, 2, 46, 48, 5, 14, 8, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 16, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 7, 8, 2, 2, 55, 56, 7, 7, 2, 2, 56, 57, 7, 8, 2, 2, 57, 58, 7, 6, 2, 2, 58, 59, 5, 4, 3, 2, 59, 15, 3, 2, 2, 2, 5, 26, 38, 49]